<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Portofolio Diri</title>
</head>
<body>
    
    <!-- navbar start -->
    <nav class="navbar navbar-light bg-dark shadow-sm">
        <div class="container-lg">
            <a class="navbar-brand text-light fw-bold fs-4" href="#">WELCOME TO MY WEBSITE</a>
            <div class="dropdown">
                <button class="btn btn-secondary btn-light px-3" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="fas fa-bars"></i>
                </button>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton">
                  <li><a class="dropdown-item" href="#home">Home</a></li>
                  <li><a class="dropdown-item" href="#about">About</a></li>
                  <li><a class="dropdown-item" href="#services">Services</a></li>
                  <li><a class="dropdown-item" href="#portfolio">Hobby</a></li>
                  <li><a class="dropdown-item" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- navbar end -->

    <!-- home section start -->
    <section class="home bg-secondary" id="home">
        <div class="container-lg">
            <div class="row min-vh-100 align-item-center align-content-center">
                <div class="col-md-6 mt-5 mt-md-0">
                    <div class="home-img text-center">
                        <img src="img/profile.png" class="rounded-circle mw-100" alt="profile img">
                    </div>
                </div>
                <div class="col-md-6 mt-5 mt-md-0 order-md-first">
                    <div class="home-text">
                        <p class="text-muted mb-1">Hello My Name Is</p>
                        <h1 class="text-dark text-uppercase fs-1 fw-bold">Muhammad Ikhsan Nur Shidiq</h1>
                        <h2 class="fs-4">usually called Ikhsan</h2>
                        <p class="mt-4 text-muted">Jurusan Rekayasa Perangkat Lunak (RPL).</p>
                        <a href="#portfolio" class="btn btn-success px-3 mt-3">My Hobby</a>
                    </div>
                </div>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,128L34.3,149.3C68.6,171,137,213,206,197.3C274.3,181,343,107,411,74.7C480,43,549,53,617,85.3C685.7,117,754,171,823,160C891.4,149,960,75,1029,58.7C1097.1,43,1166,85,1234,96C1302.9,107,1371,85,1406,74.7L1440,64L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path></svg>
    </section>
    <!-- home section end -->

    <!-- about section start -->
    <section class="about py-5" id="about">
        <div class="container-lg py-4">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center">
                        <h2 class="fw-bold mb-5">About Me</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="about-text">
                        <h3 class="fs-4 mb-3">Personal Data</h3>
                        <p class="text-muted">I live in Kalijaga housing Cirebon city. My daily life is playing football with friend. I school in SMK Informatika Al-Irsyad Al-Islamiyyah Kota Cirebon. The reason I went there was because I wanted to find new experiences.</p>
                    </div>
                    <div class="row text-center text-uppercase my-3">
                        <div class="col-sm-4">
                            <div class="fact-item">
                                <h4 class="fs-2 fw-bold">100</h4>
                                <p class="text-muted">Indonesia</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="fact-item">
                                <h4 class="fs-2 fw-bold">40</h4>
                                <p class="text-muted">Arab</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="fact-item">
                                <h4 class="fs-2 fw-bold">55</h4>
                                <p class="text-muted">Inggris</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 d-flex align-items-center">
                            <a href="#" class="btn px-3 btn-success me-5">Home</a>
                            <div class="social-links">
                                <a href="#" class="text-dark me-2"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#" class="text-dark me-2"><i class="fa fa-twitter aria-hidden="true""></i></a>
                                <a href="#" class="text-dark me-2"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mt-5 mt-md-0">
                    <div class="skill-item mb-4">
                        <h3 class="fs-4 mb-3">My Skills</h3>
                        <h3 class="fs-6">Ngoding</h3>
                        <div class="progress" style="height: 5px;">
                            <div class="progress-bar bg-info" role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="skill-item mb-4">
                        <h3 class="fs-6">Photography</h3>
                        <div class="progress" style="height: 5px;">
                            <div class="progress-bar bg-info" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="skill-item mb-4">
                        <h3 class="fs-6">Futsal</h3>
                        <div class="progress" style="height: 5px;">
                            <div class="progress-bar bg-info" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="skill-item mb-4">
                        <h3 class="fs-6">Cooking</h3>
                        <div class="progress" style="height: 5px;">
                            <div class="progress-bar bg-info" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about section end -->

    <!-- service section start -->
    <section class="services py-5" id="services">
        <div class="container-lg py-4">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center">
                        <h2 class="fw-bold mb-5">What I Do</h2>
                    </div>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="service-item shadow-sm p-4 rounded bg-white">
                        <div class="icon my-3 text-danger fs-2">
                            <i class="fa fa-code" aria-hidden="true"></i>
                        </div>
                        <h3 class="fs-5 py-2">Web Development</h3>
                        <p class="text-muted">Pengembangan Web</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="service-item shadow-sm p-4 rounded bg-white">
                        <div class="icon my-3 text-danger fs-2">
                            <i class="fa fa-lightbulb-o" aria-hidden="true"></i>
                        </div>
                        <h3 class="fs-5 py-2">Creative Design</h3>
                        <p class="text-muted">Desain Kreatif</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="service-item shadow-sm p-4 rounded bg-white">
                        <div class="icon my-3 text-danger fs-2">
                            <i class="fa fa-picture-o" aria-hidden="true"></i>
                        </div>
                        <h3 class="fs-5 py-2">Photoshop</h3>
                        <p class="text-muted">photo</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- service section end -->

    <!-- portfolio section start -->
    <section class="portfolio bg-secondary" id="portfolio">
        <div class="container-lg py-4">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center">
                        <h2 class="fw-bold mb-5">My Hobby</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="portfolio-item">
                        <img src="img/portfolio/1.jpg" class="w-100 img-thumbnail" alt="portfolio item">
                        <h3 class="text-capitalize fs-5 my-2">Sepak Bola</h3>
                        <p class="mb-4"><a href="#" class="text-white text-decoration-none">Real Madrid</a></p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="portfolio-item">
                        <img src="img/portfolio/2.jpg" class="w-100 img-thumbnail" alt="portfolio item">
                        <h3 class="text-capitalize fs-5 my-2">Travelling</h3>
                        <p class="mb-4"><a href="#" class="text-white text-decoration-none">Mendaki</a></p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="portfolio-item">
                        <img src="img/portfolio/3.jpg" class="w-100 img-thumbnail" alt="portfolio item">
                        <h3 class="text-capitalize fs-5 my-2">Sport</h3>
                        <p class="mb-4"><a href="#" class="text-white text-decoration-none">Running</a></p>
                    </div>
                </div>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffff" fill-opacity="1" d="M0,160L26.7,176C53.3,192,107,224,160,208C213.3,192,267,128,320,138.7C373.3,149,427,235,480,234.7C533.3,235,587,149,640,144C693.3,139,747,213,800,208C853.3,203,907,117,960,96C1013.3,75,1067,117,1120,122.7C1173.3,128,1227,96,1280,96C1333.3,96,1387,128,1413,144L1440,160L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"></path></svg>
    </section>
    <!-- portfolio section end -->

    <!-- freelancer available section start -->
    <section class="freelancer-available py-5 bg-white">
        <div class="container-lg py-4">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <p class="text-dark fs-5">Do you want to be friends with me?</p>
                    <h2 class="fs-1 text-dark mb-4">I want to be friends with you</h2>
                    <a href="#contact" class="btn btn-outline-dark">Let's be friends</a>
                </div>
            </div>
        </div>
    </section>
    <!-- freelancer available section end -->

    <!-- contact section start -->
    <section class="contact bg-secondary" id="contact">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffff" fill-opacity="1" d="M0,160L26.7,176C53.3,192,107,224,160,208C213.3,192,267,128,320,138.7C373.3,149,427,235,480,234.7C533.3,235,587,149,640,144C693.3,139,747,213,800,208C853.3,203,907,117,960,96C1013.3,75,1067,117,1120,122.7C1173.3,128,1227,96,1280,96C1333.3,96,1387,128,1413,144L1440,160L1440,0L1413.3,0C1386.7,0,1333,0,1280,0C1226.7,0,1173,0,1120,0C1066.7,0,1013,0,960,0C906.7,0,853,0,800,0C746.7,0,693,0,640,0C586.7,0,533,0,480,0C426.7,0,373,0,320,0C266.7,0,213,0,160,0C106.7,0,53,0,27,0L0,0Z"></path></svg>
        <div class="container-lg py-4">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center">
                        <h2 class="fw-bold mb-5">Contact</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-5">
                    <div class="contact-item d-flex mb-3">
                        <div class="icon fs-4 text-danger">
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                        </div>
                        <div class="text ms-3">
                            <h3 class="fs-5">Email</h3>
                            <p class="text-muted">ikhsanmuhammad446@gmail.com</p>
                        </div>
                    </div>
                    <div class="contact-item d-flex mb-3">
                        <div class="icon fs-4 text-danger">
                            <i class="fa fa-phone" aria-hidden="true"></i>
                        </div>
                        <div class="text ms-3">
                            <h3 class="fs-5">Phone</h3>
                            <p class="text-muted">+62 858-7117-3830</p>
                        </div>
                    </div>
                    <div class="contact-item d-flex mb-3">
                        <div class="icon fs-4 text-danger">
                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                        </div>
                        <div class="text ms-3">
                            <h3 class="fs-5">Visit Home</h3>
                            <p class="text-muted">Cirebon,JawaBarat,Indonesia.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="contact-form">
                        <form>
                            <div class="row">
                                <div class="col-lg-6 mb-4">
                                    <input type="text" placeholder="Your Name" class="form-control form-control-lg fs-6 border-0 shadow-sm">
                                </div>
                                <div class="col-lg-6 mb-4">
                                    <input type="text" placeholder="Your Email" class="form-control form-control-lg fs-6 border-0 shadow-sm">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 mb-4">
                                    <input type="text" placeholder="Subject" class="form-control form-control-lg fs-6 border-0 shadow-sm">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 mb-4">
                                    <textarea rows="5" placeholder="Your Message" class="form-control form-control-lg fs-6 border-0 shadow-sm"></textarea>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <button type="submit" class="btn btn-success px-3">Send</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- contact section end -->

    <!-- footer start -->
    <footer class="footer border-top bg-dark py-4">
        <div class="container-lg">
            <div class="row">
                <div class="col-lg-12">
                    <p class="m-0 text-center text-white">&copy; Muhammad Ikhsan 2022</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->

    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>